.aboutwrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-image: url(/site-imgs/about-bg.jpg);
    background-size: cover;
    background-attachment: fixed;

    .top-bar {
        width: 100vw;
        height: 150px;
        background-color: #ffffff88;
        display: flex;

        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-text {
            width: 18%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            h1{
                font-size: 3.5rem;
                font-family: 'Work Sans', serif;
                padding-left: 70px;
                text-decoration: underline;

                a {
                    color: black;
                }
                
                @media @mobile {
                    padding: 0;
                    margin-top: 20px;
                }
            }
        }

        .links-container {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            @media @mobile {
                justify-content: space-between;
                width: 100%;
            }
        
            a {
                font-size: 2.4rem;
                text-decoration: none;
                color: black;
                @media @mobile {
                    padding: 0 20px;
                }
            
                &:hover {
                    color: @darkgray;
                }
            }   
        }
    }

    .page-content {
        display: flex;

        .navcontent {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 65px;

            @media @mobile {
                flex-direction: column;
            }

            .text-content {
                width: 35%;
                margin-top: 180px;
                color: @black;
                font-size: 2rem;
                font-weight: bold;
                
                
                p {
                    margin-bottom: 50px;
                }
            }

            .profile-card {
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
             
                .profile-img1{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/jon-s.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img2{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/kayla-c.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img3{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/justin-t.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img4{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/jason-a.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img5{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/jay-w.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img6{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/brandon-g.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }

                }

                .profile-img7{
                    height: 150px;
                    width: 150px;
                    background-image: url(/site-imgs/dak-h.JPG);
                    background-size: cover;
                    border: @darkgray solid 8px;

                    @media @mobile {
                        width: 70%;
                        height: 400px;
                        margin: 20px 0;
                    }
                    
                }

                .profile-title{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 90%;

                    h3 {
                        font-size: 2rem;
                        padding-bottom: 9px;
                        text-align: center;

                        @media @mobile {
                            font-size: 3rem;
                        }

                    }
                    h4 {
                        font-size: 1.5rem;
                        padding-bottom: 9px;
                        text-align: center;

                        @media @mobile {
                            font-size: 2rem;
                        }

                    }

                    p {
                        font-size: 1.5rem;
                        width: 90%;
                        padding-bottom: 9px;
                        text-align: center;

                        @media @mobile {
                            font-size: 1.8rem;
                        }
                    }
                }
            }


        } /* end of navcontent */

    } /* end of page-content */
} /* end of wrapper*/