// header {
//     position: fixed;
//     padding: 0 1% 0 1%;
//     width: 100%;
//     background-color: whitesmoke;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     border-bottom: 1px solid @Light-Gray;
//     @media(max-width: 500px) {
//         padding-top: 5%;
//         flex-direction: column;
//         border-bottom: none;
//         padding: 0;
//     }
//     .logo-img-container {
//         display: flex;
//         justify-content: flex-end;
//         // border: 1px solid lightcoral;
//         width: 22%;
//         // width: 30%;
//         .logo-img {
//             width: 100%;
//             text-align: right;
//         }
    
//         .logo {
//             // border: 1px solid lightcoral;
//             width: 40%;
//             // margin-left: 5px;
//             display: flex;
//             // flex-direction: column;
//             align-items: center;
//             h3 {
//                 font-size: 2rem;
//                 text-align: left;
//             }
//             @media (max-width: 500px) {
//                 text-align: center;
//                 width: 80%;
//                 justify-content: center;
//                 border-bottom: 1px solid @Light-Gray;
//                 padding-bottom: 2%;
//                 padding-top: 3%;
//             }
//         }
//     }

//     nav {
//         width: 68%;
//         display: flex;
//         justify-content: flex-end;
//         align-items: center;
//         @media (max-width: 500px) {
//             border-bottom: 1px solid @Light-Gray;
//             flex-direction: column;
//             width: 80%;
//             justify-content: center;
//         }
//         a {
//             color: @navigation-text;
//             margin: 1rem;
//             text-decoration: none;
//             font-size: 1.3rem;
            
//         }    
//     }
// }

// a:hover {
//     color: white;
//     font-weight: bold;
//     text-decoration: underline;
// }


.about-main {
    .about-headline-container {
        text-align: center;
        margin-top: 2%;
    }    

    .about-cards-container {
        padding: 1%;
        margin: 2% auto;
        width: 80%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        
        .about-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: 20rem;
            padding: .75rem;
            border-radius: 8px;
            margin: 1.5rem;
            border-radius: 10px;
            box-shadow: 2px 4px 5px @Dark-Gray;
            h5 {
                margin: 3% .5% 3% .5%;
                padding: 1%;
                font-size: 2.2rem;
                font-weight: bold;
            }
            p {
                font-size: 1.75rem;
                padding: 1%;
                color: @Dark-Gray;
            }
            img {
                width: 97%;
                // border: 1px solid black;
                border-radius: 8px;
                padding: .5rem;
            }
        }
    }

}

