footer {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @nav-background;
    height: 3.5rem;
    width: 100%;
    font-size: 1.3rem;
    
}