html {
    font-size: 62.5%;
    font-family: 'Cinzel', serif;
}

h1 {
    font-size: 5vw;
}

h2 {
    font-size: 7vw;
}

h3 {
    font-size: 3.5vw;
}

h4 {
    font-size: 2vw;
}

h5 {
    font-size: 1.5vw;
}

p {
    font-size: 1.5vw;
}

