

//header

header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    // @media @mobile {
    //  flex-direction: column;
    //  align-items: center;
    // }
    }
    .title {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
       
        h1 {
            align-items: flex-start;
        }
       }