

.title {

    display: flex;
    justify-content: center;
    
    
    
    }
    
    h1{
      font-size: 3rem;
      padding-bottom: 20px;
      @media @mobile{
        padding-top: 20px;
        padding-bottom: 10px;
    }
      
      
      
    }
    .image1{
        display: flex;
        justify-content: center;
        
        
          

        img {
            max-width:70%;
            height: auto;
            display: block;
            padding-bottom: 20px;
            @media @mobile {
                max-width: 80%;
            }
        }
    }
    
//     /* Slideshow container */
// .slideshow-container {
//     max-width: 1000px;
//     position: relative;
//     margin: 0 auto;
//   }
  
//   /* Next & previous buttons */
//   .prev, .next {
//     cursor: pointer;
//     position: absolute;
//     top: 50%;
//     width: auto;
//     padding: 16px;
//     margin-top: -22px;
//     color: white;
//     font-weight: bold;
//     font-size: 18px;
//     transition: 0.6s ease;
//     border-radius: 0 3px 3px 0;
//     user-select: none;
//   }
  
//   /* Position the "next button" to the right */
//   .next {
//     right: 0;
//     border-radius: 3px 0 0 3px;
//   }
  
//   /* On hover, add a black background color with a little bit see-through */
//   .prev:hover, .next:hover {
//     background-color: rgba(0,0,0,0.8);
//   }
  
//   /* Caption text */
//   .text {
//     color: #f2f2f2;
//     font-size: 15px;
//     padding: 8px 12px;
//     position: absolute;
//     bottom: 8px;
//     width: 100%;
//     text-align: center;
//   }
  
//   /* Number text (1/3 etc) */
//   .numbertext {
//     color: #f2f2f2;
//     font-size: 12px;
//     padding: 8px 12px;
//     position: absolute;
//     top: 0;
//   }
  
//   /* The dots/bullets/indicators */
//   .dot {
//     cursor: pointer;
//     height: 15px;
//     width: 15px;
//     margin: 0 2px;
//     background-color: #bbb;
//     border-radius: 50%;
//     display: inline-block;
//     transition: background-color 0.6s ease;
//   }
  
//   .active, .dot:hover {
//     background-color: #717171;
//   }
  
//   /* Fading animation */
//   .fade {
//     -webkit-animation-name: fade;
//     -webkit-animation-duration: 1.5s;
//     animation-name: fade;
//     animation-duration: 1.5s;
//   }
  
  
//   /* On smaller screens, decrease text size */
//   @media @mobile {
//     .prev, .next,.text {font-size: 11px}
//   }
    
    
    
    .maincontent {
    
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
    
    
    .left {
        margin: 10px;
        width: 35%;
        @media @mobile {
            width: 80%;
        }
        h3{
            font-size: 1.1rem;
            font-weight: bold;
            padding-bottom: 5px;
            
        }
    }
    
    .right {
        margin: 10px;
        width: 35%;
        @media @mobile {
            width: 80%;
        }
        h3{
            font-size: 1.1rem;
            font-weight: bold;
            padding-bottom: 5px;
        }
    }	
    .btn{
        display: flex;
        justify-content: center;
    
    .button1{
 
        background-color:white;
        color: black;
        border: 2px solid grey;
        padding: 5px 15px;
        margin-bottom: 20px;
        font-size: 1.5rem;
        border-radius: 4px;
        transition-duration: 0.4s;
        cursor:pointer;
        
        .button1:hover{
            background-color: black;
            color: white;
            border: 2px solid grey;
            
        }
        }
        
    }     
    
    

.team{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
}

.cardcontainer1{
    width: 99%;
    display: flex;
    justify-content: center;
    
    .aboutcard1{
        width: 40%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        
    
    }
}
.top3 {
    display: flex;
    flex-direction: wrap;

    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    .cardcontainer2{
         width: 40%;
        display: flex;
        
        .aboutcard2{
            width: 99%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:1.5rem;
            
        } 
    }
    
    .cardcontainer3{
         width: 40%;
        display: flex;
        
        .aboutcard3{
            width: 99%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:1.5rem;
            
        }
    }
    .cardcontainer4{
        width: 40%;
       display: flex;
       
       .aboutcard4{
           width: 99%;
           border: 2px solid black;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           font-size:1.5rem;
        }
    }
}


.bottom3{
display: flex;

@media @mobile {
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.cardcontainer5{
    width: 40%;
    display: flex;
    
    .aboutcard5{
        width: 99%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:1.5rem;
        
    }
}

.cardcontainer6{
    width: 40%;
    display: flex;
    
    .aboutcard6{
        width: 99%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:1.5rem;
        
    }
}

.cardcontainer7{
    width: 40%;
    display: flex;
    
    .aboutcard7{
        width: 99%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:1.5rem;
        
    }
  }
}

.body2{
    background-color: lightgrey;
}