body {
    background-image: url(/site-imgs/main-image.jpeg);
    background-attachment: fixed;
}

.wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;

    .top-bar {
        width: 100vw;
        height: 150px;
        background-color: #ffffff88;
        display: flex;

        .logo-text {
            width: 18%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            h1{
                font-size: 2rem;
            }
        }

        .links-container {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        
            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            
                &:hover {
                    text-decoration: underline;
                }
            }
            
        }


    }








}

