header {
    position: fixed;
    padding: 0 .25% 0 1%;
    width: 100%;
    background-color: @nav-background;
    background: linear-gradient(to top, @nav-background, lighten(@nav-background, 30));
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @Light-Gray;
    @media(max-width: 500px) {
        position: relative;
        padding-top: 5%;
        flex-direction: column;
        border-bottom: none;
        padding: 0;
    }
    .logo-img-container {
        display: flex;
        justify-content: flex-end;
        @media (max-width: 500px) {
            border-bottom: 1px solid @Light-Gray;
        }    
        .logo-img {
            width: 30%;
            text-align: right;
        }
        .logo {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h3 {
                font-size: 2rem;
                text-align: left;
            }
            @media (max-width: 500px) {
                text-align: center;
                width: 100%;
                justify-content: center;
                
                padding-bottom: 2%;
                padding-top: 3%;
                padding-left: 4%;
            }
        }
    }

    nav {
        width: 68%;
        padding-right: 2%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        @media (max-width: 500px) {
            border-bottom: 1px solid @Light-Gray;
            flex-direction: column;
            width: 80%;
            justify-content: center;
            
        }
        a {
            color: @navigation-text;
            margin: .25rem;
            padding: .75rem;
            text-decoration: none;
            font-size: 1.2rem;
            width: 80%;
            text-align: center;
            @media (max-width: 500px) {
                font-size: 2.2rem;
            }
            &:hover {
                background: linear-gradient(to bottom, darken(@Light-Gray,20), white);
                color: black;
                font-weight: bold;
                
            }
        }    
    }
}

a:hover {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.top-spacer {
    height: 7rem;
    color: white;
    @media (max-width: 500px) {
        height: 3rem;
    }
}