.tabs-container {
    // background: linear-gradient(to right, @nav-background, white);
    padding: .5rem;
    width: 65%;
    margin: 0 auto 4%;
    display: flex;
    // border: 1px solid @navigation-text;
    // box-shadow: 2px 4px 5px @Dark-Gray;
    border-radius: 10px;
    overflow: hidden;
    .tabs {
        width: 100%;
        // background-color: lighten(@nav-background, 30);
        background-color: lighten(@nav-background,20);
        border-radius: 10px;
        box-shadow: 2px 4px 5px @Dark-Gray;
        padding: 2%;
        .tabs-content {
          border-top: 1px solid black;  
          width: 80%;
        //   height: 2rem;
          display: flex;
          justify-content: center;
          padding: 2%;
        }
        .a-tab {
            display: none;
            // padding: 2%;
            width: 85%;
            .tab-item-text {
                p {
                    color: @Dark-Gray;
                    font-size: 150%;
                }
            }
        }
        .tab-item-selected {
            display: block;
        }
        .tab-headers {
            // border: 1px solid black;
            // overflow-inline: 
            display: flex;
            width: 80%;
            h4 {
                font-size: 1.3rem;
            }
            // justify-content: space-evenly;
        }
        .tab-link {
            // width: 25%:
            display: flex;
            align-items: center;
            height: 4rem;
            background-color: darken(@nav-background, 10);
            color: white;
            padding: 0 3rem 0 1rem;
            border-right: 4px solid (lighten(@nav-background,20));
            cursor: pointer;
            &:hover {
                background-color: @nav-background;
            }
        }
        .tab-link-selected {
            // z-index: 2;
            background-color: white;
            color: black;
            &:hover {
                background-color:  #7395ae98;
            }
        }
    
    } //<--- .tabs
} 

.outer-tabs-container {
    width: 100%;
    margin: 0 auto;
    margin-top: 3%;
    display: block;
    .learn-how {
        width: 80%;
        text-align: center;
        margin-bottom: 0
    }
    // 
}