
@font-color: #557a95;
@nav-background:  #7395ae;
@navigation-text: #5D5c61;
@footer-bg: #379683;
@new-nav: #906e3e;
@new-main: #654321;

@Black: #000000;
@Dark-Gray: #534B52;
@Intermediate-Gray: #6A687A;
@Light-Gray: #d3d8df;
@Orange: #CC3F0C;


// Media Queries
@mobile: ~'(max-width: 500px)';